#release configuration
#Sat Apr 30 22:22:07 IST 2022
project.rel.cz.springframework\:cz-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.cz.springframework\:pet-clinic-data.empty=true
project.rel.cz.springframework\:pet-clinic-web=0.0.1
scm.tag=cz-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jaihunter/cz-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.cz.springframework\:cz-pet-clinic.developerConnection=scm\:git\:git@github.com\:jaihunter/cz-pet-clinic.git
project.dev.cz.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.cz.springframework\:cz-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.cz.springframework\:pet-clinic-web.empty=true
project.dev.cz.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.cz.springframework\:cz-pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.cz.springframework\:pet-clinic-data=0.0.1
